# build-history-metrics

./: .gitignore  README.md  pom.xml
src/main/java/com/getbase/jenkins/plugins/metrics/history/influxdb/: InfluxDbConfig.java
src/main/java/com/getbase/jenkins/plugins/metrics/history/influxdb/generators/: JenkinsBasePointGenerator.java  PointGenerator.java
src/main/java/com/getbase/jenkins/plugins/metrics/history/influxdb/listeners/: InfluxDdPublisher.java
src/main/resources/: index.jelly
src/main/resources/com/getbase/jenkins/plugins/metrics/history/influxdb/InfluxDbConfig/: config.jelly
