<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.33</version>
        <relativePath />
    </parent>

    <groupId>com.getbase.jenkins.plugins</groupId>
    <artifactId>build-history-metrics</artifactId>
    <version>1.1.1</version>
    <name>Build history metrics plugin</name>
    <description>Jenkins plugin to publish build metrics to external storage</description>
    <packaging>hpi</packaging>

    <properties>
        <java.level>8</java.level>

        <!-- dependency versions -->
        <jenkins.version>2.32.1</jenkins.version>

        <!-- jenkins plugins versions -->
        <jenkins-script-security.version>1.26</jenkins-script-security.version>
        <jenkins-metrics.version>3.1.2.10</jenkins-metrics.version>
        <jenkins-ownership.version>0.10.0</jenkins-ownership.version>

        <influxdb-java.version>2.7</influxdb-java.version>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <!-- Assuming you want to host on @jenkinsci:
    <scm>
        <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    </scm>
    -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>


    <dependencies>
        <dependency>
            <groupId>org.influxdb</groupId>
            <artifactId>influxdb-java</artifactId>
            <version>${influxdb-java.version}</version>
        </dependency>

        <!-- required plugins -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>script-security</artifactId>
            <version>${jenkins-script-security.version}</version>
        </dependency>
        <dependency> <!-- build queuing duration -->
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>metrics</artifactId>
            <version>${jenkins-metrics.version}</version>
        </dependency>
        <dependency> <!-- job ownership info -->
            <groupId>com.synopsys.jenkinsci</groupId>
            <artifactId>ownership</artifactId>
            <version>${jenkins-ownership.version}</version>
        </dependency>

        <!-- for testing -->
    </dependencies>
</project>
